SolarManager/Views/graphs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarManager.Graphs"
             Title="Graphs"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts">
    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <chart:SfCartesianChart Grid.Row="0">
                <chart:SfCartesianChart.Title>
                    <Label Text="Energie" />
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis>
                        <chart:DateTimeAxis.Title>
                            <chart:ChartAxisTitle Text="Time"/>
                        </chart:DateTimeAxis.Title>
                    </chart:DateTimeAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="KW"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:ColumnSeries ItemsSource="{Binding Data}" 
                            XBindingPath="Time" 
                            YBindingPath="KW" />

            </chart:SfCartesianChart>
            
            <FlexLayout JustifyContent="Center" Wrap="Wrap" Grid.Row="1">
                <chart:SfCircularChart>
                    <chart:PieSeries ItemsSource="{Binding Data}" 
                            XBindingPath="Time" 
                            YBindingPath="KW"/>
                </chart:SfCircularChart>
                
                <chart:SfCircularChart>
                    <chart:PieSeries ItemsSource="{Binding Data}" 
                            XBindingPath="Time" 
                            YBindingPath="KW"/>
                </chart:SfCircularChart>
            </FlexLayout>
        </Grid>
    </ScrollView>
</ContentPage>
